# This file is appended to the .dockerignore
# in the project root when this project is build
!backend/consumer-cm
!backend/domains
!backend/migration_libraries
!backend/minty
!backend/minty-amqp
!backend/minty-infra-*
