[bumpversion]
current_version = 0.2.3
commit = True
tag = True
message = "Tagged new version, from {current_version} to {new_version}"

[aliases]
test = pytest

[bumpversion:file:zsnl_document_http/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:part:patch]

