# Ignore directories in the root of the project
assets
bin
docs
e2etests
etc
.git
util
.vscode
.venv

!etc/csp.json

# Ignore the following files in the root
docker-compose.yml
.dockerignore
.env.example
frontend-dev.code-workspace
.gitignore
.gitlab-ci.yml
.mrconfig
python-dev.code-workspace
README.md
release.yml
.rversion

# Ignore specific files and directories in the subdirectories
**/*.egg-info
**/*.egg/
**/.eggs/

**/.env/
**/.coverage
**/html/*

**/*.pyc
**/__pycache__

**/node_modules/**
