stages:
  - Tag
  - QA
  - BuildSecondPhase
  - Verify
  - Deploy
  - Release

.http_virusscanner_job_variables:
  variables:
    BACKEND_PATH: "backend/http-virusscanner"
    ADD_JOB_ON_CHANGES_OF_4: "backend/p5-bttw-tools/**/*"
    ADD_JOB_ON_CHANGES_OF_5: "backend/p5-service-http-library/**/*"
    IMAGE: "${CI_REGISTRY_IMAGE}/backend/p5-service-http-library:${VERSION}"

http-virusscanner:Tag latest container when there are no changes:
  extends:
    - .http_virusscanner_job_variables
    - .tag_latest_backend_container_template
  # only is used to add this job only when the app or ci template is NOT changed
  # This is not supported yet by rules
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^release\//
      - $CI_COMMIT_BRANCH =~ /^(master|production|preprod|development)$/
  except:
    refs:
      - schedule
      - web
    changes:
      - "backend/http-virusscanner/**/*"
      - "backend/p5-bttw-tools/**/*"
      - "backend/p5-service-http-library/**/*"
      - "template.gitlab-ci.yml"

.virusscanner_build_container:
  extends:
    - .http_virusscanner_job_variables
    - .build_and_push_container_image_template
    - .qa_rules
  stage: BuildSecondPhase
  script:
    - !reference [.build_and_push_container_image_template, script]
    - docker run --rm "${CI_REGISTRY_IMAGE}/${BACKEND_PATH}:${CI_COMMIT_REF_SLUG}-ci-${CI_PIPELINE_IID}-${BUILD_ARCH}" bin/run-ci-tests

http-virusscanner:Build container image (x86_64):
  extends: .virusscanner_build_container
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  variables:
    BUILD_ARCH: "amd64"

http-virusscanner:Build container image (arm64):
  extends: .virusscanner_build_container
  tags: [ "xxllnc-shared", "arch:arm64" ]
  variables:
    BUILD_ARCH: "arm64"

http-virusscanner:Make multiarch manifest:
  extends:
    - .http_virusscanner_job_variables
    - .make_multiarch_manifest_template
    - .qa_rules
  stage: BuildSecondPhase
  variables:
    BUILD_ARCHS: "amd64 arm64"
  needs:
    - "set-version-number-and-tag-commit"
    - "http-virusscanner:Build container image (x86_64)"
    - "http-virusscanner:Build container image (arm64)"

http-virusscanner:Check licenses:
  stage: BuildSecondPhase
  extends:
    - .http_virusscanner_job_variables
    - .perl_license_check_template
    - .qa_rules
  variables:
    CONTAINER_IMAGE: "${CI_REGISTRY_IMAGE}/${BACKEND_PATH}:${VERSION}"
  needs:
    - "set-version-number-and-tag-commit"
    - "http-virusscanner:Make multiarch manifest"

#
# Release targets
#
http-virusscanner:Tag xcp release container:
  extends:
    - .http_virusscanner_job_variables    
    - .release_on_xcp
