<?xml version="1.0"?>
<x0:Bericht xmlns:iwmo="http://www.istandaarden.nl/iwmo/2_0/basisschema/schema/2_0" xmlns:x0="http://www.istandaarden.nl/iwmo/2_0/wmo302/schema/2_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="x0:Root">
  <x0:Header xsi:type="x0:Header">
    <x0:Berichtspecificatie xsi:type="iwmo:CDT_Berichtspecificatie">
      <iwmo:Code xsi:type="xs:string">414</iwmo:Code>
      <iwmo:Versie xsi:type="xs:integer">42</iwmo:Versie>
      <iwmo:SubVersie xsi:type="xs:integer">42</iwmo:SubVersie>
    </x0:Berichtspecificatie>
    <x0:Afzender xsi:type="xs:integer">42</x0:Afzender>
    <x0:Ontvanger xsi:type="xs:string">01234567</x0:Ontvanger>
    <x0:Berichtidentificatie xsi:type="iwmo:CDT_Berichtidentificatie">
      <iwmo:Identificatie xsi:type="xs:string">example</iwmo:Identificatie>
      <iwmo:Dagtekening xsi:type="xs:date">2006-10-06</iwmo:Dagtekening>
      <iwmo:Tekenset xsi:type="xs:string">1</iwmo:Tekenset>
    </x0:Berichtidentificatie>
    <x0:IdentificatieRetour xsi:type="xs:string">example</x0:IdentificatieRetour>
    <x0:DagtekeningRetour xsi:type="xs:date">2006-10-06</x0:DagtekeningRetour>
    <x0:TekensetRetour xsi:type="xs:string">1</x0:TekensetRetour>
    <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
    <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
    <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
  </x0:Header>
  <x0:Clienten xsi:type="x0:Clienten">
    <x0:Client xsi:type="x0:Client">
      <x0:Bsn xsi:type="xs:string">012345678</x0:Bsn>
      <x0:GeheimeClient xsi:type="xs:string">1</x0:GeheimeClient>
      <x0:CizCode xsi:type="xs:integer">42</x0:CizCode>
      <x0:Clientnummer xsi:type="xs:string">example</x0:Clientnummer>
      <x0:Geboortedatum xsi:type="iwmo:CDT_Geboortedatum">
        <iwmo:Datum xsi:type="xs:date">2006-10-06</iwmo:Datum>
        <iwmo:DatumGebruik xsi:type="xs:string">1</iwmo:DatumGebruik>
      </x0:Geboortedatum>
      <x0:Geslacht xsi:type="xs:string">1</x0:Geslacht>
      <x0:BurgerlijkeStaat xsi:type="xs:string">1</x0:BurgerlijkeStaat>
      <x0:Naam xsi:type="iwmo:CDT_VolledigeNaam">
        <iwmo:Geslachtsnaam xsi:type="iwmo:CDT_Achternaam">
          <iwmo:Naam xsi:type="xs:string">example</iwmo:Naam>
          <iwmo:Voorvoegsel xsi:type="xs:string">example</iwmo:Voorvoegsel>
          <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
        </iwmo:Geslachtsnaam>
        <iwmo:Partnernaam xsi:type="iwmo:CDT_Achternaam">
          <iwmo:Naam xsi:type="xs:string">example</iwmo:Naam>
          <iwmo:Voorvoegsel xsi:type="xs:string">example</iwmo:Voorvoegsel>
          <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
        </iwmo:Partnernaam>
        <iwmo:Voorletters xsi:type="xs:string">fiver</iwmo:Voorletters>
        <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
      </x0:Naam>
      <x0:Leefeenheid xsi:type="xs:string">1</x0:Leefeenheid>
      <x0:Huisarts xsi:type="xs:string">01234567</x0:Huisarts>
      <x0:Communicatie xsi:type="iwmo:CDT_Communicatie">
        <iwmo:Vorm xsi:type="xs:string">1</iwmo:Vorm>
        <iwmo:Taal xsi:type="xs:string">example</iwmo:Taal>
      </x0:Communicatie>
      <x0:JuridischeStatus xsi:type="xs:string">01</x0:JuridischeStatus>
      <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
      <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
      <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
      <x0:Relaties xsi:type="x0:Relaties">
        <x0:Relatie xsi:type="x0:Relatie">
          <x0:Nummer xsi:type="xs:string">example</x0:Nummer>
          <x0:Volgorde xsi:type="xs:integer">42</x0:Volgorde>
          <x0:Soort xsi:type="xs:string">03</x0:Soort>
          <x0:Geboortedatum xsi:type="iwmo:CDT_Geboortedatum">
            <iwmo:Datum>2006-01-01</iwmo:Datum>
            <iwmo:DatumGebruik>2</iwmo:DatumGebruik>
          </x0:Geboortedatum>
          <x0:Geslacht xsi:type="xs:string">1</x0:Geslacht>
          <x0:Naam xsi:type="iwmo:CDT_VolledigeNaam">
            <iwmo:Geslachtsnaam xsi:type="iwmo:CDT_Achternaam">
              <iwmo:Naam xsi:type="xs:string">example</iwmo:Naam>
              <iwmo:Voorvoegsel xsi:type="xs:string">example</iwmo:Voorvoegsel>
              <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
            </iwmo:Geslachtsnaam>
            <iwmo:Partnernaam xsi:type="iwmo:CDT_Achternaam">
              <iwmo:Naam xsi:type="xs:string">example</iwmo:Naam>
              <iwmo:Voorvoegsel xsi:type="xs:string">example</iwmo:Voorvoegsel>
              <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
            </iwmo:Partnernaam>
            <iwmo:Voorletters xsi:type="xs:string">fiver</iwmo:Voorletters>
            <iwmo:NaamCode xsi:type="xs:string">1</iwmo:NaamCode>
          </x0:Naam>
          <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
          <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
          <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
          <x0:Adres xsi:type="x0:Adres">
            <x0:Soort xsi:type="xs:string">01</x0:Soort>
            <x0:Adres xsi:type="iwmo:CDT_Adres"/>
            <x0:Organisatie xsi:type="xs:string">example</x0:Organisatie>
            <x0:Telefoon xsi:type="iwmo:CDT_Telefoonnummers">
              <iwmo:Telefoon01 xsi:type="iwmo:CDT_Telefoon">
                <iwmo:Telefoonnummer xsi:type="xs:string">example</iwmo:Telefoonnummer>
                <iwmo:Landnummer xsi:type="xs:string">031</iwmo:Landnummer>
              </iwmo:Telefoon01>
              <iwmo:Telefoon02 xsi:type="iwmo:CDT_Telefoon">
                <iwmo:Telefoonnummer xsi:type="xs:string">example</iwmo:Telefoonnummer>
                <iwmo:Landnummer xsi:type="xs:string">031</iwmo:Landnummer>
              </iwmo:Telefoon02>
            </x0:Telefoon>
            <x0:Emailadres xsi:type="xs:string">example</x0:Emailadres>
            <x0:Periode xsi:type="iwmo:CDT_Periode">
              <iwmo:BeginDatum xsi:type="xs:date">2006-10-06</iwmo:BeginDatum>
              <iwmo:EindDatum xsi:type="xs:date">2006-10-06</iwmo:EindDatum>
            </x0:Periode>
            <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
            <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
            <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
          </x0:Adres>
        </x0:Relatie>
      </x0:Relaties>
      <x0:Adressen xsi:type="x0:Adressen">
        <x0:Adres xsi:type="x0:Adres">
          <x0:Soort xsi:type="xs:string">01</x0:Soort>
          <x0:Adres xsi:type="iwmo:CDT_Adres"/>
          <x0:Organisatie xsi:type="xs:string">example</x0:Organisatie>
          <x0:Telefoon xsi:type="iwmo:CDT_Telefoonnummers">
            <iwmo:Telefoon01 xsi:type="iwmo:CDT_Telefoon">
              <iwmo:Telefoonnummer xsi:type="xs:string">example</iwmo:Telefoonnummer>
              <iwmo:Landnummer xsi:type="xs:string">031</iwmo:Landnummer>
            </iwmo:Telefoon01>
            <iwmo:Telefoon02 xsi:type="iwmo:CDT_Telefoon">
              <iwmo:Telefoonnummer xsi:type="xs:string">example</iwmo:Telefoonnummer>
              <iwmo:Landnummer xsi:type="xs:string">031</iwmo:Landnummer>
            </iwmo:Telefoon02>
          </x0:Telefoon>
          <x0:Emailadres xsi:type="xs:string">example</x0:Emailadres>
          <x0:Periode xsi:type="iwmo:CDT_Periode">
            <iwmo:BeginDatum xsi:type="xs:date">2006-10-06</iwmo:BeginDatum>
            <iwmo:EindDatum xsi:type="xs:date">2006-10-06</iwmo:EindDatum>
          </x0:Periode>
          <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
          <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
          <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
        </x0:Adres>
      </x0:Adressen>
      <x0:Beschikking xsi:type="x0:Beschikking">
        <x0:Aanvraagnummer xsi:type="xs:integer">42</x0:Aanvraagnummer>
        <x0:Beschikkingnummer xsi:type="xs:integer">42</x0:Beschikkingnummer>
        <x0:Grondslagen xsi:type="iwmo:CDT_Grondslagen">
          <iwmo:Grondslag01 xsi:type="xs:string">01</iwmo:Grondslag01>
          <iwmo:Grondslag02 xsi:type="xs:string">01</iwmo:Grondslag02>
        </x0:Grondslagen>
        <x0:Afgiftedatum xsi:type="xs:date">2006-10-06</x0:Afgiftedatum>
        <x0:Ingangsdatum xsi:type="xs:date">2006-10-06</x0:Ingangsdatum>
        <x0:Einddatum xsi:type="xs:date">2006-10-06</x0:Einddatum>
        <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
        <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
        <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
        <x0:Beperkingen xsi:type="x0:Beperkingen">
          <x0:Beperking xsi:type="x0:Beperking">
            <x0:Beperking xsi:type="xs:string">1</x0:Beperking>
            <x0:Duur xsi:type="xs:string">1</x0:Duur>
            <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
            <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
            <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
            <x0:BeperkingScores xsi:type="x0:BeperkingScores">
              <x0:BeperkingScore xsi:type="x0:BeperkingScore">
                <x0:Vraag xsi:type="xs:string">0101</x0:Vraag>
                <x0:Score xsi:type="xs:string">1</x0:Score>
                <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
                <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
                <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
                <x0:Commentaarregels xsi:type="x0:Commentaarregels">
                  <x0:Commentaarregel xsi:type="iwmo:CDT_Commentaar">
                    <iwmo:Nummer xsi:type="xs:integer">42</iwmo:Nummer>
                    <iwmo:Regel xsi:type="xs:string">example</iwmo:Regel>
                  </x0:Commentaarregel>
                  <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
                  <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
                  <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
                </x0:Commentaarregels>
              </x0:BeperkingScore>
            </x0:BeperkingScores>
            <x0:Commentaarregels xsi:type="x0:Commentaarregels">
              <x0:Commentaarregel xsi:type="iwmo:CDT_Commentaar">
                <iwmo:Nummer xsi:type="xs:integer">42</iwmo:Nummer>
                <iwmo:Regel xsi:type="xs:string">example</iwmo:Regel>
              </x0:Commentaarregel>
              <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
              <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
              <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
            </x0:Commentaarregels>
          </x0:Beperking>
        </x0:Beperkingen>
        <x0:BeschiktProducten xsi:type="x0:BeschiktProducten">
          <x0:BeschiktProduct xsi:type="x0:BeschiktProduct">
            <x0:Product xsi:type="iwmo:CDT_Product">
              <iwmo:Categorie xsi:type="xs:integer">01</iwmo:Categorie>
              <iwmo:Code xsi:type="xs:string">fiver</iwmo:Code>
            </x0:Product>
            <x0:Ingangsdatum xsi:type="xs:date">2006-10-06</x0:Ingangsdatum>
            <x0:Einddatum xsi:type="xs:date">2006-10-06</x0:Einddatum>
            <x0:Omvang xsi:type="iwmo:CDT_Omvang">
              <iwmo:Volume xsi:type="xs:integer">42</iwmo:Volume>
              <iwmo:Eenheid xsi:type="xs:integer">01</iwmo:Eenheid>
              <iwmo:Frequentie xsi:type="xs:string">1</iwmo:Frequentie>
            </x0:Omvang>
            <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
            <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
            <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
            <x0:Commentaarregels xsi:type="x0:Commentaarregels">
              <x0:Commentaarregel xsi:type="iwmo:CDT_Commentaar">
                <iwmo:Nummer xsi:type="xs:integer">42</iwmo:Nummer>
                <iwmo:Regel xsi:type="xs:string">example</iwmo:Regel>
              </x0:Commentaarregel>
              <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
              <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
              <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
            </x0:Commentaarregels>
          </x0:BeschiktProduct>
        </x0:BeschiktProducten>
        <x0:ToegewezenProducten xsi:type="x0:ToegewezenProducten">
          <x0:ToegewezenProduct xsi:type="x0:ToegewezenProduct">
            <x0:Product xsi:type="iwmo:CDT_Product">
              <iwmo:Categorie xsi:type="xs:integer">01</iwmo:Categorie>
              <iwmo:Code xsi:type="xs:string">fiver</iwmo:Code>
            </x0:Product>
            <x0:Aanbieder xsi:type="xs:string">01234567</x0:Aanbieder>
            <x0:Gemeentecode xsi:type="xs:integer">42</x0:Gemeentecode>
            <x0:Toewijzingsdatum xsi:type="xs:date">2006-10-06</x0:Toewijzingsdatum>
            <x0:Toewijzingstijd xsi:type="xs:time">11:12:13</x0:Toewijzingstijd>
            <x0:Ingangsdatum xsi:type="xs:date">2006-10-06</x0:Ingangsdatum>
            <x0:Einddatum xsi:type="xs:date">2006-10-06</x0:Einddatum>
            <x0:RedenIntrekking xsi:type="xs:string">1</x0:RedenIntrekking>
            <x0:Omvang xsi:type="iwmo:CDT_Omvang">
              <iwmo:Volume xsi:type="xs:integer">42</iwmo:Volume>
              <iwmo:Eenheid xsi:type="xs:integer">01</iwmo:Eenheid>
              <iwmo:Frequentie xsi:type="xs:string">1</iwmo:Frequentie>
            </x0:Omvang>
            <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
            <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
            <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
          </x0:ToegewezenProduct>
        </x0:ToegewezenProducten>
        <x0:Commentaarregels xsi:type="x0:Commentaarregels">
          <x0:Commentaarregel xsi:type="iwmo:CDT_Commentaar">
            <iwmo:Nummer xsi:type="xs:integer">42</iwmo:Nummer>
            <iwmo:Regel xsi:type="xs:string">example</iwmo:Regel>
          </x0:Commentaarregel>
          <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
          <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
          <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
        </x0:Commentaarregels>
      </x0:Beschikking>
      <x0:Commentaarregels xsi:type="x0:Commentaarregels">
        <x0:Commentaarregel xsi:type="iwmo:CDT_Commentaar">
          <iwmo:Nummer xsi:type="xs:integer">42</iwmo:Nummer>
          <iwmo:Regel xsi:type="xs:string">example</iwmo:Regel>
        </x0:Commentaarregel>
        <x0:RetourCode01 xsi:type="xs:string">0001</x0:RetourCode01>
        <x0:RetourCode02 xsi:type="xs:string">0001</x0:RetourCode02>
        <x0:RetourCode03 xsi:type="xs:string">0001</x0:RetourCode03>
      </x0:Commentaarregels>
    </x0:Client>
  </x0:Clienten>
</x0:Bericht>
