# This file is appended to the .dockerignore
# in the project root when this project is build
!backend/http-cm
!backend/domains
!backend/migration_libraries
!backend/zsnl-pyramid
!backend/minty
!backend/minty-pyramid
!backend/minty-infra-*
