FROM node:lts-bookworm-slim

# Install packages
RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    curl

# Use npm to install semantic-release
RUN npm install -g \
    conventional-changelog-conventionalcommits \
    semantic-release \
    @semantic-release/changelog \
    @semantic-release/commit-analyzer \
    @semantic-release/exec \
    @semantic-release/git \
    @semantic-release/gitlab \
    @semantic-release/npm \
    @semantic-release/release-notes-generator \
    semantic-release-slack-bot
