stages:
    - Cleanup

cleanup_container_registry:
  stage: Cleanup
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  image: python:3.11-slim-bullseye
  resource_group: Cleanup
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - cd util/cleanup_gitlab_containers
    - pip install -r requirements.txt
    - ./ci.sh
    - python3 cleanup_gitlab_containers.py --delete-tags
