FROM nginx:stable
USER root
WORKDIR /etc/nginx

COPY docker/inc/frontend/entrypoint.sh /entrypoint.sh
COPY docker/inc/frontend/etc/nginx/ .
COPY share/apidocs /opt/zaaksysteem/apidocs

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
