# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
    - QA

.domains_job_variables:
  variables:
    BACKEND_PATH: backend/domains
    ADD_JOB_ON_CHANGES_OF_1: "backend/minty/**/*"
    ADD_JOB_ON_CHANGES_OF_2: "backend/minty-infra-*/**/*"

domains:REUSE Compliance:
  extends: 
    - .domains_job_variables
    - .reuse_compliance_template

domains:Run Python tests:
  extends: 
    - .domains_job_variables
    - .python_tests_template
  needs:
    - job: "minty:REUSE Compliance"
      optional: true
    - job: "minty:Run Python tests"
      optional: true
    - job: "infra-amqp:REUSE Compliance"
      optional: true
    - job: "infra-amqp:Run Python tests"
      optional: true
    - job: "infra-email:REUSE Compliance"
      optional: true
    - job: "infra-email:Run Python tests"
      optional: true
    - job: "infra-misc:REUSE Compliance"
      optional: true
    - job: "infra-misc:Run Python tests"
      optional: true
    - job: "infra-sqlalchemy:REUSE Compliance"
      optional: true
    - job: "infra-sqlalchemy:Run Python tests"
      optional: true
    - job: "infra-storage:REUSE Compliance"
      optional: true
    - job: "infra-storage:Run Python tests"
      optional: true
