<ZKN:edcLv01 xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310">
    [% INCLUDE "common/zkn_stuurgegevens.xml"
        berichtcode="Lv01"
    %]
    <ZKN:parameters>
        <StUF:sortering>1</StUF:sortering>
    </ZKN:parameters>
    <ZKN:gelijk>
        <ZKN:identificatie>[% gelijk.identificatie | xml %]</ZKN:identificatie>
    </ZKN:gelijk>
    <ZKN:scope>
        <ZKN:object>
        <ZKN:isRelevantVoor>
            <ZKN:gerelateerde>
                <ZKN:identificatie>[% scope.object.isRelevantVoor.gerelateerde.identificatie | xml %]</ZKN:identificatie>
            </ZKN:gerelateerde>
        </ZKN:isRelevantVoor>
        </ZKN:object>
    </ZKN:scope>
</ZKN:edcLv01>
